@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-VariableFont.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
}

:root {

    /* ========FONTS SIZING======== */
    --font-72--: 4.5rem;
    --font-48--: 3rem;
    --font-40--: 2.5rem;
    --font-36--: 2.25rem;
    --font-32--: 2rem;
    --font-24--: 1.5rem;
    --font-20--: 1.25rem;
    --font-18--: 1.125rem;
    --font-16--: 1rem;
    --font-14--: 0.875rem;
    --font-12--: 0.75rem;



    /* ========COLORS======== */
    --cg-orange: #dd4536;
    --cg-green: #179e5a;
    --cg-yellow: #f5b417;
    --cg-white: #ffffff;
    --cg-text: #111;
    --cg-text2: #434343;
    --cg-gray-text: rgb(115, 115, 115);
    --cg-blue: rgb(84, 125, 191);
    --bg-gray: #f7f6f0;

}

body {
    font-family: Inter, "sans-serif";
    background-color: var(--cg-white);
}

/*==========Container==========*/
.container-one {
    width: 100%;
    max-width: 100%;
    /* border: 1px solid red;  */
}

/*==========Logo==========*/
/* .logo img {
    max-width: 10rem;
    height: auto;
    padding-top: 0.5rem;
}

.logo img:last-child {
    width: 1.5rem;
    height: auto;
    padding-bottom: 5px;
} */

/*==========Navbar==========*/
/* 
        .container-one {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        } */

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(207, 207, 207, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Main navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* Logo section */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-one img{
    max-width: 10rem;
    height: auto;
    padding-top: 0.5rem;
}

.logo-two img {
    width: 1.5rem;
    height: auto;
    /* padding-bottom: 5px; */
}

/* mobile Navigation */
.nav-center {
    display: none;
}

.contact-btn {
    display: none;
}


.hamburger {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;
    background: none;
    border: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.hamburger span {
    background-color: var(--cg-text);
    width: 25px;
    height: 3px;
    border-radius: 1px;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: var(--cg-white);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.mobile-menu.active {
    display: flex;
        align-items: center;
        text-align: center;
        height: 100vh;

}

.mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.mobile-menu li {
    margin: 0.875rem 0;
}

.mobile-menu a {
    color: var(--cg-text);
    text-decoration: none;
    padding: 0.5rem 0;
    display: block;
    transition: color 0.3s ease;
}

.mobile-menu a:hover {
    color: var(--cg-primary);
}
/* Contact Button */

/* .mobile-contact-btn {
    margin-top: 1rem;
} */




/* ==========Hero========== */
.grn-text {
    color: var(--cg-green);
}

.hero-section {
    background-image: url("../images/Cohort3/thelma.jpg");
    background-size: 100%;
    background-position: cover;
    background-repeat: no-repeat;
    height: 84vh;
    position: relative;

}

 .overlay {
    position: absolute;
    top: 0x;
    left: 0px;
    height: 84vh;
    width: 100%;
    background-image: linear-gradient(to right, #0c1616, rgba(16, 31, 30, 0.884) 30%, rgba(28, 52, 51, .15));
} 

.hero-section .hero-heading {
    position: absolute;
    z-index: 1;
    padding: 1rem 1rem 2rem;
    margin: 4rem 0 0rem;
    /* text-align: center;*/ 

} 
 .hero-section .hero-heading h1 {
    font-weight: 700;
    font-size: var(--font-40--);
    color: var(--cg-white);
    width: 100%;
    line-height: 1.2;
} 


.hero-section .hero-heading p {
    color: var(--cg-white);
    width: 100%;
    font-size: var(--font-18--);
    margin: 2rem auto;
    font-weight: 500;
    /* word-spacing:-1px; */
}

.apply {
    background-color: var(--cg-green);
    padding: 0.875rem 1.875rem;
    border-radius: 10px;
    font-size: var(--font-14--);
    color: var(--cg-white);
    border: none;
}

/*=========ABOUT==========*/
.about-cg {
    padding: 1rem;
    /* position: relative;
    top: 400px; */
    background-color: var(--cg-white);
}

.about-cg-head {
    text-align: center;
}

.about-cg-head h3 {
    font-size: var(--font-32--);
    margin: clamp(1rem, 3vw, 1.25rem) 0;
    color: var(--cg-text);
    font-weight: 700;
}

.about-cg-head h2 {
    font-size: var(--font-16--);
    color: var(--cg-green);
}

.about-cg-head p {
    font-size: var(--font-20--);
    width: 80%;
    color: var(--cg-gray-text);
    text-align: center;
    margin: 0 auto;
}

.about-cg-grn {
    background-color: rgba(22, 156, 91, 0.1);
    border-radius: 50px;
    width: fit-content;
    padding: clamp(0.4rem, 1.5vw, 0.5rem) clamp(0.75rem, 3vw, 1rem);
    margin: 0 auto;
}

.about-cg-box {
    height: 725px;
    border: 1px solid orange;
}
.about-cg-boxes {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    height: 230px;
    border-radius: 12px;
    padding: 1rem 2rem 2rem;
    line-height: 1.5;
    position: relative;
    bottom: 80px;
    margin: 2rem 0;
    background: var(--cg-white);
}


.about-cg-boxes h2 {
    font-size: var(--font-20--);
    margin-bottom: 1rem;
    color: var(--cg-text);
}

.about-cg-boxes p {
    font-size: var(--font-16--);
    color: var(--cg-gray-text);
    width: 100%;
    word-spacing: 1px;
}

.about-cg-boxes-img {
    max-width: 90%;
    height: auto;
}

.color {
    width: 20%;
    height: 5px;
    margin: 0.875rem 0;
}

.line-grn {
    background-color: var(--cg-green);
}

.line-blue {
    background-color: var(--cg-blue);
}

.line-yell {
    background-color: var(--cg-yellow);
}

/* ==========COURSE==========*/
.course-section {
    background: var(--cg-white);
}

.course-section .course-head {
    text-align: center;
}

.course-section .course-head p:first-child {
    width: fit-content;
    padding: 1rem 0.875rem;
    font-size: var(--font-14--);
    /* margin: 1rem auto; */
    border-radius: 50px;
    font-weight: 500;
    color: var(--cg-yellow);
}

.course-section .course-head h2 {
    font-size: var(--font-32--);
    font-weight: 700;
    color: var(--cg-text);
    margin: 1rem 0;
}

.course-section .course-head p {
    font-size: var(--font-16--);
    color: var(--cg-gray-text);
    width: 100%;
    padding: 0 2.5rem;
    margin: 0 auto;
}

.course-main-container {
    background-color: var(--bg-gray);
    padding-bottom: 2rem ;
}

.course-container {
    margin-top: 4rem;
}

.course {
    background-color: var(--cg-white);
    width: 90%;
    height: auto;
    margin: 2rem auto 1rem;
    padding: 2.5rem 2.5rem 0;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.course p {
    width: 100%;
}

.course h2:first-child {
    background-color: var(--cg-green);
    padding: 8px 16px;
    width: fit-content;
    font-size: var(--font-16--);
    border-radius: 50px;
    color: var(--cg-white);
    margin-bottom: 20px;
}

.course h2 {
    font-size: 1.875rem;
    color: var(--cg-text);
    font-weight: 700;
    margin-bottom: 20px;
}

.course p:nth-child(3) {
    font-size: var(--font-16--);
    font-weight: 400;
    color: var(--cg-gray-text);
    margin-bottom: 30px;
}

.course h3 {
    font-size: var(--font-18--);
    color: var(--cg-text);
    margin-bottom: 20px;
}

.techstack {
    display: flex;
    gap: 10px;
    margin: 0 0 30px;
    flex-wrap: wrap;
}

.techstack li {
    list-style: none;
    border: 1px solid var(--cg-green);
    font-size: 0.75rem;
    color: var(--cg-green);
    padding: 0.5rem;
    width: fit-content;
    border-radius: 50px;
    text-align: center;

}

.techstack li:nth-child(3),
.list-two li:nth-child(2) {
    width: 35%;
}

.techstack li:nth-child(5) {
    width: 40%;
}

.outcomes {
    color: var(--cg-gray-text);
    list-style-position: inside;
}

.techstack li:nth-child(4),
.list-two li:nth-child(1),
.list-two li:nth-child(3) {
    width: 30%;
}

.start-track {
    padding: 12px 16px;
    font-size: var(--font-14--);
    font-weight: 700;
    background-color: var(--cg-green);
    border: none;
    border-radius: 5px;
    color: var(--cg-white);
    width: 100%;
    margin: 40px 0;
}

#module {
    background-color: var(--cg-blue);
    width: fit-content;
}

.blue-btn {
    background-color: var(--cg-blue);
}

/* ==========IMPACT========== */
.impact-container {
    background-color: var(--cg-white);
    padding: 2rem;

}

.impact-container .impact-head p:first-child {
    width: fit-content;
    padding: 0.5rem 0.875rem;
    font-size: var(--font-14--);
    margin: 0 auto;
    border-radius: 50px;
    font-weight: 500;
    color: var(--cg-orange);
}

.impact-head h2 {
    font-size: var(--font-32--);
    font-weight: 700;
    color: var(--cg-text);
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.impact-head p {
    font-size: var(--font-16--);
    color: var(--cg-gray-text);
    width: 100%;
    /* padding: 0 2.5rem; */
    margin: 0 auto;
    text-align: center;
}

.student-video video {
    border-radius: 12px;
    width: 100%;
    margin: 2rem auto;
}

.impact-container .partners img {
    max-width: 35%;
}

.impact-container .partners img:nth-child(2) {
    max-width: 20%;

}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* ==========TESTIMONIALS========== */
/* ==========Slider========== */

.swiper {
    width: 100%;
    padding: 2rem 0;
    overflow: visible;
    /* allow slides to peek */
    position: relative;
    /* pagination positions correctly */
    background-color: var(--cg-white);
}

.swiper-slide {
    width: 100%;
    /* each slide fills the container */
    display: flex;
    justify-content: center;
}


/* Masonry-style grid */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 1fr; */
    grid-auto-flow: dense;
    /* fills gaps automatically */
    gap: 1rem;
    align-items: start;
    padding: 1rem;
}

.grid-two {
    row-gap: 0.5rem;
}

/* Testimonial card styling */
.testimonial {
    background: var(--bg-gray);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* margin-bottom: 1.5rem; */
    font-size: var(--font-14--);
}

.testimonial-head p {
    color: var(--cg-green);
    margin-top: 1rem;
}

.testimonial img {
    width: 100%;
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* Custom card heights */
.testimonial.small {
    height: 180px;
    padding: 0;
}

/* .testimonial.medium { height: 220px; } */
.testimonial.wide {
    grid-column: span 2;
    height: 180px;
}

.testimonial.tall {
    grid-row: span 2;
    height: 180px;
}

/* Pagination bullets */
.swiper-pagination-bullet {
    background: #333;
    width: 12px;
    height: 12px;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #14B8A6;
    /* active bullet color */
}


/* ==========WORK PROCESS========== */
 

/* ==========FAQ ACCORDION========== */
.faq-head p {
    color: var(--cg-blue);
    padding-top: 2.5rem;

}

.faq-section {
    background-color: var(--cg-white);
}

.accordion {
    max-width: 1440px;
    margin: 0 auto;
    /* border-bottom: 1px solid ; */
    border-radius: 5px;
    background: #fff;
    padding: 1rem 1rem 3rem;
}

.accordion-item {
    border-bottom: 1px solid var(--bg-gray);
}

.accordion-header {
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background: var(--cg-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* transition: background 0.3s; */
}

/* .accordion-header:hover {
    background: var(--bg-gray);
  }
   */
.accordion-content {
    display: none;
    padding: 15px;
    background: var(--bg-gray);
    border-radius: 12px;
}

/* Arrow icon */
.arrow {
    border: solid #333;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    transition: transform 0.3s;
    margin-left: 10px;
}

/* Rotate arrow when open */
.accordion-header.active .arrow {
    transform: rotate(-135deg);
}

/* ==========CTA========== */

.cohort3-img img {
    max-width: 100%;
    object-fit: contain;
    display: block;


}

.yellow-text {
    color: var(--cg-yellow);
}

.cta-section {
    background-color: var(--bg-gray);
    padding: 1rem 1rem 2.5rem;
}

.cta-section h2 {
    font-weight: 600;
    width: 75%;
    text-align: center;
    margin: 1rem auto;
}

.cta-button {
    margin: 1rem;
}


.contact-form {
    background: var(--cg-green);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;

}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Make placeholder text white */
.contact-form input::placeholder {
    color: var(--cg-white);
    opacity: 1;
    /* ensures it's not faded */
    font-weight: 400;
    font-size: var(--font-14--);
}

.contact-form p {
    font-size: var(--font-14--);
    color: var(--cg-white);
    margin: 1rem 0;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    background-color: #1cb468;
    font-size: 16px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--cg-green);
    border: 1px solid var(--cg-yellow);
    color: white;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0f8f87;
}

.success-message {
    display: none;
    text-align: center;
    color: green;
    margin-top: 15px;
}

/* ==========FOOTER========== */
.section {
    height: 100vh;
    position: relative;
    z-index: 2;
}

.footer-reveal-container {
    position: relative;
    height: 150vh;
    border: 1px solid orange;
}


.footer {
    padding:6rem 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -99;

}

.footer-head img {
    max-width: 10rem;
}

.footer-head p {
    max-width: 80%;
    font-size: var(--font-14--);
    margin: 1rem 0;
}

.footer-links ul li {
    list-style: none;
    font-size: var(--font-14--);
    padding: 0.2rem 0;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links h4 {
    padding: 0.875rem 0;
}


.footer-links address {
    line-height: 1.8;
}
.copyright {
    border-top: 1px solid var(--cg-text);
}

.copyright p {
    margin: 1rem 0;

}

/* ===================ABOUT US PAGE==================== */
.about-header {
    background-color: var(--cg-white);
}
.about-header h1 {
font-size: 1.75rem;
padding: 2rem 1rem;
text-align: center;
}

.about-header img {
    width: 91%;
    height: 35vh;
    border-radius: 12px;
    margin: 0 1rem;
}

/* ==========OUR STORY========== */
.our-story {
    background-color: var(--cg-white);
    padding: 1rem;
}

.our-story p:first-child {
    color: var(--cg-blue);
    font-size: var(--font-14--);
}
.about-us-values {
    padding: 1rem;
}

.box h2 {
    font-size: var(--font-20--);
}
.our-story h2 {
    font-size: var(--font-24--);

}
.about-us-values .box {
    background-color: var(--bg-gray);
}

/* ==========LEADERSHIP========== */

.leader-images {
    padding: 1.25rem;
}

.leader-name {
    padding: 0.875rem 0 1.5rem;
}

.leader-name p:first-child {
    font-size: var(--font-18--);
    font-weight: 600;
    color: var(--cg-text);
}

.leader-name p:last-child {
    font-size: var(--font-14--);
    color: var(--cg-text2);
}
.leader-img img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    display: block;
    /* margin: 1rem; */
    border-radius: 12px;
}

.leader-img img:nth-child(3){
    height: 200px;
    background-color: blue;
}

/* ==========Team========== */
.our-team {
    background-color: var(--cg-white);
    padding: 2rem 0;
}
.team-images {
    padding: 1.25rem;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}

.team-images img {
    width: 100%;
}

.team-names p:first-child {
    font-size: var(--font-14--);
    font-weight: 600;
    color: var(--cg-text);
}

.team-names p:last-child {
    font-size: var(--font-12--);
    color: var(--cg-text2);
}









































/*======================================== Tablet and up */
@media (min-width: 768px) {
    .container-one {
        max-width: 768px;
        border: 1px solid pink;
    }

    .nav-center {
        display: flex;
        align-items: center;
        margin-left: 2rem;
    }
    .navbar {
       
        padding: 1.875rem;
    }
    

    .menu {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .menu ul {
        display: flex;
        list-style: none;
        gap: 2rem;
        margin: 0;
    }

    .menu li {
        margin: 0;
    }

    .menu a {
        color: var(--cg-text);
        font-family: 'Manrope', Arial, sans-serif;
        text-decoration: none;
        padding: 0.5rem 0;
        font-weight: 500;
        transition: color 0.3s ease;
        position: relative;
    }

    .mobile-menu {
        display: none !important;
    }

    .hamburger {
        display: none;
    }

    .menu a:hover {
        color: var(--cg-primary);
    }

    .menu a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--cg-primary);
        transition: width 0.3s ease;
    }

    .menu a:hover::after {
        width: 100%;
    }

    .contact-btn {
        display: inline-block;
        background-color: var(--cg-green);
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        margin-left: auto;
    }

    .contact-btn:hover {
        background-color: #0f8f87;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3);
    }



.hero-section {
    background-image: url("../images/cohort-1/IMG_20250913_121346.jpg");
    background-size: 100%;
    /* background-position:0 -300px ; */
    background-repeat: no-repeat;
    height: 71.1vh;
    position: relative;

}


.hero-section .hero-heading {
    padding: 1rem 1.875rem;
}

.hero-section .hero-heading h1 {
    font-size: var(--font-48--);
    width: 80%;
}

.overlay {

    height: 71vh;

}
/* ABOUT BOX */

.about-cg {
    top: 380px;
    padding: 0 1.875rem;
    background-color: var(--cg-white);
    height: 590px;

}

.about-cg-boxes {
    height: 180px;

}
/* COURSE */
.course-section {
    background: var(--cg-white);
    padding: 1rem 0 1.275rem 0;

}

.techstack li:nth-child(3),
.list-two li:nth-child(2) {
    width: 15%;
}

.techstack li:nth-child(5) {
    width: 15%;
}


.techstack li:nth-child(4),
.list-two li:nth-child(1),
.list-two li:nth-child(3) {
    width: 10%;
}

/* IMPACT */
.impact-container {
    padding-top: 1rem;

}
.impact-container .partners img {
    max-width: 25%;
}

.impact-container .partners img:nth-child(2) {
    max-width: 15%;

}

.partners {
    gap: 60px;
}

.cta-section h2 {

    width: 45%;
}

/* testimonials */
.testimonial-head p {
    margin-top: 2rem;
}

/* .contact-section img{
  
} */


.footer {
    margin-top: 10rem;
}


} /*=========TABLET CLOSE=====*/














/* ===Desktop and up ==================================================*/
@media (min-width: 1024px) {
    .container-one {
        max-width: 90rem;
        border: 1px solid blue;
    }

    /*==========Logo==========*/
    .logo {
        width: 30%;
    }

    .logo img {
        width: 100%;
        height: auto;
        padding-top: 0.5rem;
    }

    .logo img:last-child {
        width: 13%;
        height: auto;
        padding-bottom: 5px;
    }

    .hero-section .hero-heading h1 {
        font-size: 4rem;
        width: 65%;
        margin-top: 1rem;
    }

    /* navigation */
    .nav-center {
        margin-left: 3rem;
    }

    .menu {
        gap: 2.5rem;
    }

    .menu ul {
        gap: 2.5rem;
    }

    .contact-btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }



}